WPF_Client/MainWindow.xaml

<Window x:Class="WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBoxInformation" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10" Height="30" Grid.ColumnSpan="2" FontSize="15"></TextBox>

            <Button x:Name="BtnSrchByRegion" Height="45" Width="120" Grid.Row="1" FontWeight="Bold" Click="BtnSrchByRegion_Click">Search By Region</Button>
            <Button HorizontalAlignment="Left" x:Name="BtnSrchByCode" Height="45" Width="120" Grid.Row="1" Grid.Column="1" FontWeight="Bold" Click="BtnSrchByCode_Click">Search By Code</Button>
            <Button HorizontalAlignment="Right" x:Name="BtnClose" Height="45" Width="60" Grid.Row="1" Grid.Column="1" FontWeight="Bold" Click="BtnClose_Click">Close</Button>

            <TextBlock x:Name="TextResult" Grid.Row="2" Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" TextAlignment="Center"/>
        </Grid>
    </DockPanel>
</Window>
